REDDIT_CLIENT_ID=yGZy3jgpT59Dj2vAWeCozw
REDDIT_CLIENT_SECRET=0EzlOPWEq2aw5l_qIqJwCYCcmVQSFw
#REDDIT_USERNAME=ai_agents_faq_bot
#REDDIT_PASSWORD=maruchan190370
REDDIT_USERNAME=runvnc
REDDIT_PASSWORD=wtfiswrongwumfers1977
REDDIT_USER_AGENT=MindRoot Reddit Bot v0.1.0
DEFAULT_AGENT_NAME=agents_faq
REDDIT_SUBREDDIT=AskReddit
